body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: whitesmoke;
}

header {
  background: lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  border-bottom: 1px solid gray;
}

.logo {
  width: 100px;
  height: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: blue;
}

main {
  padding: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}
h3{
    color: rgb(92, 92, 92);
}
p{
    color: rgb(92, 92, 92);
    text-align: left;
}

.card h4 {
  margin-top: 15px;
  margin-bottom: 8px;
  font-size: 17px;
  color: darkslategray;
}